<html>
    <head>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            .background{
                background-color: green;
                height: 100vh;
                width: 100vw;
            }
            h1{
                font-size: 70px;
                padding-top: 10px;
                color: white;
                text-align: center;
            }
            </style>
        </text>
    </head>
    <body>
        <div class="background">
            <div class="title">
                <h1>Football Madness</h1>
            </div>
            
        </div>
    </body>
</html>