<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login/Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-color: red;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            border-color: red;
            max-width: 400px;
            width: 100%;
            border: 5px solid green;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
        
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        .loginForm{
            border-color: red;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
        }

        .switch a {
         
            color: #007bff;
         
        }
    </style>
</head>

<body>

    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <p class="switch">Don't have an account? <a href="#" onclick="toggleForm()">Sign up</a></p>
    </form>

    <form id="signupForm" style="display: none;">
        <h2>Sign up</h2>
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <button type="submit">Sign up</button>

        <p class="switch">Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
    </form>

    <script>
        function toggleForm() {
            
            let signupForm = document.getElementById('signupForm');

            signupForm.style.display = (signupForm.style.display === 'none' || signupForm.style.display === '') ? 'block' : 'none';
        }
    </script>

</body>

</html>
