<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Draft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        #container {
            display: flex;
            width: 100%;
        }

        #playerList {
            margin-top: 20px;
            width: 50%;
            box-sizing: border-box;
        }

        .player {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        #userDrafts {
            margin-top: 20px;
            width: 25%;
            margin-left: auto; /* Add this line to push it to the right */
            box-sizing: border-box;
        }

        .userDraft {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .userTitle {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .positionDraft {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Premier League Draft</h1>
    <div id="container"></div>
        <div id="playerList">
            <!-- Player list will be dynamically generated here -->
        </div>

        <div id="userDrafts">
            <!-- User draft section will be dynamically generated here -->
        </div>
        <div id="testButton">
            <button id="but" onclick="changeText()">Click me</button>
        </div>
    </div>

    <script type="module" >
        import Player from "../Player";
    </script>
    <script type="text/javascript" src="draft.js">

    </script>
    

<script>
    function changeText() {
        var button = document.getElementById("but");
        button.innerHTML = "Clicked";
    }
</script>
</body>
</html>