<html>
    <head>
        <style type="text/css">
        h1 {
            font-size: 70px;
            padding-top: 10px;
            color: green;
            position: relative;
            text-align: center;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        th {
        background-color: #4CAF50;
        color: #fff;
        }

        tr:hover {
        background-color: #f5f5f5;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to your league!</h1>
        <div class="table-container">
          <div class="table-header">
            <span>Player</span>
            <span>Team</span>
            <span>Position</span>
            <span>Points</span>
          </div>
          <!-- Table rows will be added here -->
        </div>


          <script type="text/javascript">
            let users; //this has to be the list of all users on the server
            for(let user of users){
              let tableContainer = document.querySelector('.table-container');

              let userData = user.team;
              userData.forEach(function(player) {
                  let row = document.createElement('div');
                  row.classList.add('table-row');
                  row.innerHTML = '<span>' + player.player + '</span>' +
                                  '<span>' + player.team + '</span>' +
                                  '<span>' + player.position + '</span>' +
                                  '<span>' + player.points + '</span>';
                  tableContainer.appendChild(row);
              });
            }
          </script>


    </body>
</html>
